
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>d6t.in</title>
<style>

body {
  background: hsl(220, 20%, 95%);
  color: #333;
  /*
  font: 17px/24px 'Hind', sans-serif;
  */
  font: 18px/26px 'Lusitana', Georgia, serif;
}

main {
  max-width: 560px;
  margin: 0 auto;
  padding: 52px 26px;
}

h1 {
  color: hsl(220, 20%, 70%);
  font-weight: normal;
  font-size: 36px;
  letter-spacing: 2px;
}

a {
  color: hsl(220, 70%, 40%);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul {
  padding: 0 0 0 26px;
}

li {
  padding-bottom: 13px;
}
</style>
<link href='http://fonts.googleapis.com/css?family=Hind:400,600' rel='stylesheet' type='text/css'>


<link href='http://fonts.googleapis.com/css?family=Domine:400,700|Source+Serif+Pro:400,600,700|Lusitana:400,700|Trocchi' rel='stylesheet' type='text/css'>


<!-- Tell mobile browsers we're optimized for them and they don't need to crop the viewport. -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
</head>
<body>
<main>
<h1>d6t.in</h1>
<p>This is the personal domain of me, Dushyant Mistry:</p>
<p>I have a passion for programming languages and distributed systems, and I enjoy exploring the intricacies of these fields. Through my blog, I aim to share my knowledge and insights on various programming languages, their features, and best practices. I also delve into the fascinating world of distributed systems, discussing concepts, architecture, and real-world applications.</p>
<p>Apart from coding and writing, another one of my passions is photography. I love capturing moments and scenes that inspire me. You'll find a collection of my photographs featured here on my blog as well.</p>
</main>
</body>
</html>
